﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slot", "Slot\Slot.csproj", "{A17145AA-33B3-4CD4-9F89-FD70CAE4A68B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A17145AA-33B3-4CD4-9F89-FD70CAE4A68B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A17145AA-33B3-4CD4-9F89-FD70CAE4A68B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A17145AA-33B3-4CD4-9F89-FD70CAE4A68B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A17145AA-33B3-4CD4-9F89-FD70CAE4A68B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
